{
  "name": "bada",
  "version": "0.1.1",
  "description": "![bada-structure.png](http://203.254.173.5:9000/files/1217)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^2.0.0-17",
    "artillery-engine-socketio-v3": "^1.1.2",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cbor": "^8.0.0",
    "coap": "^0.25.0",
    "connect-history-api-fallback": "^1.6.0",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "express-slow-down": "^1.4.0",
    "fs": "0.0.1-security",
    "hashmap": "^2.4.0",
    "https": "^1.0.0",
    "influx": "^5.9.2",
    "influxdb-nodejs": "^2.11.0",
    "ip": "^1.1.5",
    "js2xmlparser": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.1.0",
    "log-timestamp": "^0.3.0",
    "merge": "^2.1.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.34",
    "mqtt": "^4.2.8",
    "mysql": "^2.18.1",
    "node-sass": "^6.0.0",
    "pg": "^8.7.3",
    "queue": "^6.0.2",
    "readable-stream": "^3.6.0",
    "redis": "^3.1.2",
    "response-time": "^2.3.2",
    "shortid": "^2.2.16",
    "socket.io": "^2.4.1",
    "systeminformation": "^3.54.0",
    "vue": "^2.6.14",
    "vue-good-table": "^2.21.11",
    "websocket": "^1.0.34",
    "wesocket": "^1.0.9",
    "xlsx": "^0.17.4",
    "xml2js": "^0.4.23",
    "xmlbuilder": "^15.1.1"
  }
}
